# Bullet-your-life

./: .gitignore  README.MD  gradlew
app/: build.gradle
app/src/androidTest/java/fi/konstal/bullet_your_life/: ExampleInstrumentedTest.java
app/src/androidTest/java/fi/konstal/bulletsjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/konstal/bullet_your_life/: App.java  AsyncDriveDownload.java  AsyncDriveUpload.java  CardViewAdapter.java  CustomConstraintLayout.java  DayCard.java  DownloadReceiver.java  DriveDownloadListener.java  DriveUploadListener.java  FutureLogsActivity.java  Helper.java  MonthlyLogsActivity.java  ViewPagerAdapter.java  WeeklyLogsActivity.java
app/src/main/java/fi/konstal/bullet_your_life/activities/: BaseActivity.java  EditCardActivity.java  FutureLogsActivity.java  LoginActivity.java  LogsActivity.java  MonthlyLogsActivity.java  WeeklyLogsActivity.java
app/src/main/java/fi/konstal/bullet_your_life/dagger/component/: AppComponent.java
app/src/main/java/fi/konstal/bullet_your_life/dagger/module/: AppModule.java  RoomModule.java
app/src/main/java/fi/konstal/bullet_your_life/data/: AppDatabase.java  Card.java  CardDataHandler.java  CardItemConverter.java  CardRepository.java  DataConverter.java  DateConverter.java  DayCard.java  DayCardDao.java  NoteCard.java  NoteCardDao.java  RuntimeTypeAdapterFactory.java
app/src/main/java/fi/konstal/bullet_your_life/data/converter/: CardItemConverter.java  DateConverter.java
app/src/main/java/fi/konstal/bullet_your_life/daycard_recycler_view/: CardListDiffCallback.java  CardViewAdapter.java  CustomLinearLayout.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java
app/src/main/java/fi/konstal/bullet_your_life/edit_recycler_view/: CardItemHandler.java  CardItemListDiffCallback.java  CardItemViewAdapter.java  ItemTouchHelperAdapter.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/fi/konstal/bullet_your_life/fragment/: EditCardInterface.java  FragmentInterface.java  FutureLog.java  MonthlyLog.java  MonthlyLogFragment.java  NotesFragment.java  WeeklyLog.java  WeeklyLogFragment.java
app/src/main/java/fi/konstal/bullet_your_life/notes_recycler_view/: NoteCardListDiffCallback.java  NoteCardViewAdapter.java
app/src/main/java/fi/konstal/bullet_your_life/recycler_view/: CardListDiffCallback.java  CardViewAdapter.java  CustomConstraintLayout.java  CustomLinearLayout.java  DayCard.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java
app/src/main/java/fi/konstal/bullet_your_life/task/: CardImage.java  CardItem.java  CardTask.java  Task.java
app/src/main/java/fi/konstal/bullet_your_life/util/: Helper.java  PopUpHandler.java
app/src/main/java/fi/konstal/bullet_your_life/view_models/: EditCardViewModel.java  MonthlyLogViewModel.java  NotesViewModel.java  WeeklyLogViewModel.java
app/src/main/java/fi/konstal/bulletsjournal/: CardViewAdapter.java  CustomConstraintLayout.java  DayCard.java  FutureLogsActivity.java  MonthlyLogsActivity.java  WeeklyLogsActivity.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  hide_layout.xml  show_layout.xml
app/src/main/res/drawable/: bg_rounded_rectangle.xml  botton_top_vector.xml  card_bg.xml  circle.xml  ic_calendar_week_black.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_line_black_24dp.xml  ic_note_black.xml  ic_task_12dp.xml  section_header_underline.xml  section_subsection_underline.xml
app/src/main/res/layout/: activity_edit_card.xml  activity_future_logs.xml  activity_login.xml  activity_logs.xml  activity_monthly_logs.xml  activity_weekly_logs.xml  add_task.xml  day_card.xml  display_task.xml  fab_layout.xml  fragment_future_log.xml  fragment_monthly_log.xml  fragment_notes.xml  fragment_weekly_log.xml  partial_card_item_image.xml  partial_card_item_task.xml  partial_framelayout.xml  partial_notecard_dialog.xml  popup_window_notecards.xml
app/src/main/res/menu/: bottom_navigation_items.xml  collapsing_toolbar_items.xml  collapsing_toolbar_items1.xml  menu_bottom_items.xml  menu_notecard_popup.xml  menu_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fi/konstal/bullet_your_life/: ExampleUnitTest.java
app/src/test/java/fi/konstal/bulletsjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
