apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'mybulletkey'
            keyPassword 'polaris657'
            storeFile file('C:/Users/e4klehti/Dropbox/Vain AMK-jutut/JussinJutut/Bullet-Your-Life/releaseKey.jks')
            storePassword 'polaris657'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "fi.konstal.bullet_your_life"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-drive:12.0.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation "com.google.dagger:dagger:2.11"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.applandeo:material-calendar-view:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
